<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linkedin clone</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        nav .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 0.3rem 4rem;
    background: #fff;
}

nav .wrapper .left,
nav .wrapper .right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

nav .wrapper .left{
    padding-left: 3rem;
    display: flex;
    gap: 0.7rem;
}

nav .wrapper .logo i{
    font-size: 2.5rem;
    cursor: pointer;
    color: #0a66c2;
}

nav .wrapper .left .input{
    background: rgb(237, 245, 246);
    width: 100%;
    padding: 0.5rem 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-radius: 0.2rem;
}

nav .wrapper .left .input input[type='search']{
    width: 15rem;
    border: none;
    background: transparent;
}

nav .wrapper .left .input input[type='search']::placeholder{
    font-size: 0.8rem;
    color: rgb(49, 49, 49);
    font-weight: 100;
}

nav .wrapper .left .input i{
    font-size: 0.8rem;
    color: gray;
}

nav .wrapper .right .home,
nav .wrapper .right .network,
nav .wrapper .right .jobs,
nav .wrapper .right .message,
nav .wrapper .right .notification,
nav .wrapper .right .me,
nav .wrapper .right .work{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
}

nav .wrapper .right .home,
nav .wrapper .right .network:hover,
nav .wrapper .right .jobs:hover,
nav .wrapper .right .message:hover,
nav .wrapper .right .notification:hover,
nav .wrapper .right .me .down:hover,
nav .wrapper .right .work .down:hover{
    color: #000;
}

nav .wrapper .right .network,
nav .wrapper .right .jobs,
nav .wrapper .right .message,
nav .wrapper .right .notification,
nav .wrapper .right .work{
    color: gray;
}

nav .wrapper .right .home i,
nav .wrapper .right .network i,
nav .wrapper .right .jobs i,
nav .wrapper .right .message i,
nav .wrapper .right .notification i{
    font-size: 1.2rem;
}


nav .wrapper .right .me .down,
nav .wrapper .right .work .down{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: gray;
}
nav .wrapper .right .me i:first-child{
    background: gray;
    color: #fff;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper a{
    text-decoration: none;
    font-size: 0.7rem;
    width: 7rem;
    text-align: center;
    cursor: pointer;
    color: gray;
}

.wrapper a:hover{
    text-decoration: underline;
}
    </style>
</head>
<body>

    <nav class="">
        <div class="wrapper">
          <div class="left">
            <div class="logo">
              <i class="fa-brands fa-linkedin"></i>
            </div>
            <div class="input">
              <i class="fa-solid fa-magnifying-glass"></i>
              <input
                type="search"
                placeholder="Search for job, Skills & Companies..."
              />
            </div>
          </div>
          <div class="right">
            <div class="home">
              <i class="fa-solid fa-house"></i>
              <button onclick="window.location.href='https://nikhil-kiet.github.io/Geekathon-linkedin/nikhil/';">Home</button>
            </div>
            <div class="network">
              <i class="fa-solid fa-user-group"></i>
              <button onclick="window.location.href='https://nikhil-kiet.github.io/Geekathon-linkedin/adarsh/myNetwork';">My Network</button>
            </div>
            <div class="jobs">
              <i class="fa-solid fa-suitcase"></i>
              <button onclick="window.location.href='https://nikhil-kiet.github.io/Geekathon-linkedin/adarsh/jobs';">Jobs</button>
            </div>
            <div class="message">
              <i class="fa-solid fa-message"></i>
              <button onclick="window.location.href='https://nikhil-kiet.github.io/Geekathon-linkedin/adarsh/messaging';">Messaging</button>
            </div>
            <div class="notification">
              <i class="fa-solid fa-bell"></i>
              <button onclick="window.location.href='https://nikhil-kiet.github.io/Geekathon-linkedin/satyajit/notification';">Notifications</button>
            </div>
            <div class="me">
              <i class="fa-solid fa-user"></i>
              <div class="down">
                <button onclick="window.location.href='https://nikhil-kiet.github.io/Geekathon-linkedin/satyajit/profile';">Me</button>
                <i class="fa-solid fa-angle-down"></i>
              </div>
            </div>
            <div class="work">
              <i class="fa-solid fa-braille"></i>
              <div class="down">
                <button onclick="window.location.href='';">Work</button>
                <i class="fa-solid fa-angle-down"></i>
              </div>
            </div>
            <a href="#">Try Premium for free</a>
          </div>
        </div>
      </nav>
 <!----------------------------------------------------------navbar close  ---------------------------------------------------------->

<div class="container">
    <div class="profile-main">
        <div class="profile-container">
            <img src="images/cover-pic.png" width="100%">
            <div class="profile-container-inner">
                 <img src="images/user-1.png"  class="profile-pic">
                 <h1>Rayan Walton</h1>
                 <b>Web Developer at Microsoft | former developer at datastack and intern at oracle</b>
                 <p>San Francisco, United States&middot;
                    <a href="#">Contact Info</a>
                 </p>
                 <div class="mutual-connection">
                    <img src="images/user-2.png" alt="">
                    <span>1 mutual connection: orlando diggs</span>
                 </div>
                 <div class="profile-btn">
                    <a href="#" class="primery-btn"><img src="images/connect.png" alt="">Connect</a>
                    <a href="#"><img src="images/chat.png" alt="">Message</a>
                 </div>
            </div>
        </div>
        <div class="profile-description">
            <h2>About</h2>
            <P>the sucesss of every websites depends on search engine optimation and digital marketing strategy if you are on first page of all major search engines then you are ahead among your copetitors </P>
            <a href="#" class="see-more-link">See more.</a>
        </div>

        <div class="profile-description">
            <h2>Experience</h2>
            <div class="profile-desc-row">
                <img src="images/microsoft.png" alt="">
                <div>
                    <h3>Lead Front-end Developer</h3>
                    <b>Microsoft &middot; Full-time</b>
                    <b>Feb 2021 - Present &middot; 1.5years</b>
                    <p>Computer programming is the process of performing a particular computation, usually by desigining and building an executable computer program.</p>
                    <hr>
                </div>
            </div>

            <div class="profile-desc-row">
                <img src="images/slack.png" alt="">
                <div>
                    <h3>Full Stack Developer</h3>
                    <b>Slack &middot; Full-time</b>
                    <b>June 2018 - Jan 2021  &middot; 2.6years</b>
                    <p>Computer programming is the process of performing a particular computation, usually by desigining and building an executable computer program.</p>
                    <hr>
                </div>
            </div>

            <div class="profile-desc-row">
                <img src="images/google.png" alt="">
                <div>
                    <h3>Web Developer</h3>
                    <b>Google &middot; Full-time</b>
                    <b>Sep 2015 - May 2018  &middot; 2.8years</b>
                    <p>Computer programming is the process of performing a particular computation, usually by desigining and building an executable computer program.</p>
                    
                </div>
            </div>
            <hr>
            <a href="#" class="experience-link">Show all 7 experiences <img src="images/right-arrow.png" alt=""> </a>
        </div>

        <div class="profile-description">
            <h2>Eduction</h2>
            <div class="profile-desc-row">
                <img src="images/stanford.png" alt="">
                <div>
                    <h3>Stanford University</h3>
                    <b>BSEE, Computer Engineering</b>
                    <b>2018 - 2022</b>
                    <hr>
                </div>
            </div>

            <div class="profile-desc-row">
                <img src="images/north.png" alt="">
                <div>
                    <h3>Northwestern University</h3>
                    <b>BSEE, Computer science Engineering</b>
                    <b>2015 - 2018</b>
                    <hr>
                </div>
            </div>
            <div class="profile-desc-row">
                <img src="images/mit.png" alt="">
                <div>
                    <h3>Harvard university</h3>
                    <b>Senior High School</b>
                    <b>2005 - 2015</b>
                </div>
            </div>
        </div>
        <div class="profile-description">
            <h2>Skills</h2>
            <a href="#" class="skills-btn">Leadership</a>
            <a href="#" class="skills-btn">Web design</a>
            <a href="#" class="skills-btn">Development</a>
            <a href="#" class="skills-btn">Communication</a>
            <a href="#" class="skills-btn">UI/UX</a>
            <a href="#" class="skills-btn">Planning</a>
            <a href="#" class="skills-btn">Coding</a>
            <a href="#" class="skills-btn">JavaScript</a>
            <a href="#" class="skills-btn">Python</a>
            <a href="#" class="skills-btn">Enterprenuorship</a>
        </div>

        <div class="profile-description">
            <h2>Languages</h2>
            <a href="#" class="language-btn">English</a>
            <a href="#" class="language-btn">German</a>
            
        </div>

    </div>

        <!-- profile sidebar -->
    <div class="profile-sidebar">
        <div class="sidebar-ad">
            <small>Ad &middot; &middot;</small>
            <p>Master the 5 priciples of web design</p>
            <div>
                <img src="images/user-1.png" alt="">
                <img src="images/mi-logo.png" alt="">
            </div>
            <b>Brand and Demand in Xiaomi</b>
            <a href="#" class="ad-link">Learn More</a>
        </div>

        <div class="sidebar-people">
            <h3>People you may know</h3>
            <div class="sidebar-people-row">
                <img src="images/user-3.png" alt="">
                <div>
                    <h2>Samuel Tony</h2>
                    <p>Head of Marketing at amazon</p>
                    <a href="#">Connect</a>
                </div>
            </div>
        

            <div class="sidebar-people-row">
                <img src="images/user-4.png" alt="">
                <div>
                    <h2>Benjamin</h2>
                    <p>Head of Marketing at amazon</p>
                    <a href="#">Connect</a>
                </div>
            </div>

            <div class="sidebar-people-row">
                <img src="images/user-3.png" alt="">
                <div>
                    <h2>Samuel tony</h2>
                    <p>Head of Marketing at amazon</p>
                    <a href="#">Connect</a>
                </div>
            </div>
        </div>
        


    </div>
</div>



<script>

    let profileMenu = document.getElementById("profileMenu");


    function toggleMenu(){
        profileMenu.classList.toggle("open-menu");
    }

</script>


</body>
</html>
